# 23432123

./: .bazelignore  .bazelrc  .bazelrc.remote  .gitignore  .mailmap  .pr_agent.toml  .readthedocs.yaml  .skipped-tests  AUTHORS  BUILD.bazel  CONTRIBUTING.md  MODULE.bazel  README.md  Rakefile  WORKSPACE  go  go.bat  multitool.lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  py.txt  renovate.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  issue-labeler-config.yml  label-commenter-config.yml  pr-labeler-config.yml  release.yml  renovate.json
common/: browsers.bzl  repositories.bzl  selenium_manager.bzl
dotnet/: .editorconfig  BUILD.bazel  CHANGELOG  Selenium.WebDriver.sln  Selenium.sln  paket.dependencies  paket.nuget.bzl  paket.nuget_extension.bzl  selenium-dotnet-version.bzl  update-deps.sh  workspace.bzl
dotnet/test/edge/: AssemblyTeardown.cs  EdgeSpecificTests.cs  Selenium.WebDriver.Edge.Tests.csproj
dotnet/test/support/: Selenium.WebDriver.Support.Tests.csproj  WebDriver.Support.Tests.csproj
dotnet/test/support/Events/: BUILD.bazel  EventFiringWebDriverElementTest.cs  EventFiringWebDriverTest.cs
dotnet/test/support/Extensions/: ExecuteJavaScriptTest.cs
dotnet/test/support/UI/: BUILD.bazel  DefaultWaitTest.cs  HandCrankClock.cs  LoadableComponentTests.cs  PopupWindowFinderTest.cs  SelectBrowserTests.cs  SelectTests.cs  SlowLoadableComponentTest.cs  WebDriverWaitTest.cs
java/: BUILD.bazel  CHANGELOG  defs.bzl  maven_install.json  spotbugs-excludes.xml  version.bzl
javascript/: BUILD.bazel  update_copyright.js
py/: BUILD.bazel  CHANGES  conftest.py  generate.py  generate_api_module_listing.py  pyproject.toml  release-selenium.py  requirements.txt  requirements_lock.txt  setup.cfg  setup.py  tox.ini
rb/: .rubocop.yml  CHANGES  (+5 more)
(+19522 files in other folders)
