module Selenium
  module WebDriver
    class Network
      @network: BiDi::Network

      @callbacks: Hash[String, String]

      attr_reader callbacks: Hash[String, String]

      attr_reader network: untyped

      def initialize: (Remote::Bridge bridge) -> void

      def add_authentication_handler: (String username, String password) -> String

      def add_request_handler: -> Integer

      def add_response_handler: -> String

      alias bidi network

      def clear_handlers: -> Hash[nil, nil]

      def fetch_id: -> String

      def remove_handler: (Integer id) -> nil
    end
  end
end
