<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>WebDriver.Support.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\webdriver\Selenium.WebDriver.csproj" />
    <ProjectReference Include="..\..\src\support\Selenium.WebDriver.Support.csproj" />
    <ProjectReference Include="..\common\Selenium.WebDriver.Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebDriver.Support.Tests.nunit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
